<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DetailsVC" id="Y6W-OH-hqX" customClass="DetailsViewController" customModule="PrivatATMs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lb4-1c-sgd">
                                <rect key="frame" x="20" y="315" width="374" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="nfr-yV-gfg"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Адреса">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="16"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Nf5-bR-Qnr">
                                <rect key="frame" x="97" y="448" width="220" height="350"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="Wx4-kj-9Zc"/>
                                    <constraint firstAttribute="height" constant="350" id="fyS-FR-mUs"/>
                                </constraints>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work schedule:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjZ-zd-XX9">
                                <rect key="frame" x="130.5" y="395" width="153" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JXR-RD-hmh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="6og-Eo-UPT"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lb4-1c-sgd" firstAttribute="top" secondItem="JXR-RD-hmh" secondAttribute="bottom" constant="15" id="4IJ-YE-j5x"/>
                            <constraint firstItem="Nf5-bR-Qnr" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="7OC-ok-MYT"/>
                            <constraint firstItem="fjZ-zd-XX9" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="AWF-BT-Ea9"/>
                            <constraint firstItem="JXR-RD-hmh" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="M1x-BJ-dck"/>
                            <constraint firstItem="JXR-RD-hmh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="MoI-88-Tj3"/>
                            <constraint firstItem="JXR-RD-hmh" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="RS5-7D-K7I"/>
                            <constraint firstItem="fjZ-zd-XX9" firstAttribute="top" secondItem="lb4-1c-sgd" secondAttribute="bottom" constant="25" id="Uok-Lx-p3X"/>
                            <constraint firstItem="Nf5-bR-Qnr" firstAttribute="top" secondItem="fjZ-zd-XX9" secondAttribute="bottom" constant="25" id="dGv-uV-iaE"/>
                            <constraint firstItem="lb4-1c-sgd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="r1r-Ym-B6v"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="lb4-1c-sgd" secondAttribute="trailing" constant="20" id="y4K-5w-VEe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="address" destination="lb4-1c-sgd" id="pxp-gF-xwm"/>
                        <outlet property="mapView" destination="JXR-RD-hmh" id="aAc-hB-TF2"/>
                        <outlet property="tableView" destination="Nf5-bR-Qnr" id="esP-AL-1Rb"/>
                        <outlet property="workScheduleLabel" destination="fjZ-zd-XX9" id="37b-a1-AKL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
