<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NZI-TU-gFP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exchange-->
        <scene sceneID="eoL-qT-b0Q">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ExchangeVC" storyboardName="Exchange" id="vNQ-PN-v44" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Hd6-fh-uKV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTd-Om-POg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="320"/>
        </scene>
        <!--ATMs-->
        <scene sceneID="VYh-PJ-85o">
            <objects>
                <tableViewController storyboardIdentifier="DevicesVC" id="5L4-0S-zLd" customClass="DevicesViewController" customModule="PrivatATMs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="wzg-6z-mHV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="UCM-f1-J8K">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="5L4-0S-zLd" id="6FF-ht-WAj"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ATMCell" id="Nuu-Wx-Vzw">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nuu-Wx-Vzw" id="Kxa-zy-1xS">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5L4-0S-zLd" id="o1m-WW-HO6"/>
                            <outlet property="delegate" destination="5L4-0S-zLd" id="vgc-uu-Hmp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ATMs" id="Rba-3z-hyb"/>
                    <connections>
                        <segue destination="8sh-hz-7JC" kind="show" identifier="goToDetails" id="tRu-40-3FR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3b-Z4-wnQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2107.2463768115945" y="-333.48214285714283"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="hr9-bX-SaY">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="DetailsVC" storyboardName="Details" referencedIdentifier="DetailsVC" id="8sh-hz-7JC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="MSW-lp-lnn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubj-fp-SFG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2957" y="-333"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qAx-Ku-9Lv">
            <objects>
                <tabBarController id="NZI-TU-gFP" customClass="ViewController" customModule="PrivatATMs" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ar9-3f-7tH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="h6M-ap-leC" kind="relationship" relationship="viewControllers" id="JOE-g1-nvt"/>
                        <segue destination="vNQ-PN-v44" kind="relationship" relationship="viewControllers" id="llS-Li-NGs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27W-uC-TsR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72" y="46"/>
        </scene>
        <!--ATMs-->
        <scene sceneID="7Kz-KT-egY">
            <objects>
                <navigationController storyboardIdentifier="DeviceVC" automaticallyAdjustsScrollViewInsets="NO" id="h6M-ap-leC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ATMs" image="creditcard" catalog="system" id="ffb-xh-kPt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="b9H-Ov-Ilg">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5L4-0S-zLd" kind="relationship" relationship="rootViewController" id="WGb-yn-Pi6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rj-tm-TWu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195.6521739130435" y="-333.48214285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="creditcard" catalog="system" width="128" height="88"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
